# NbuyGetirApi

./: ApplicationLayer.txt  DomainLayer.txt  InfrastructureLayer.txt  NbuyGetir.sln  PersistanceLayer.txt  PresentationLayer.txt
NbuyGetir.API/: Program.cs  Startup.cs  WeatherForecast.cs
NbuyGetir.API/Controllers/: WeatherForecastController.cs
NbuyGetir.API/Properties/: launchSettings.json
NbuyGetir.Application/: NbuyGetir.Application.csproj
NbuyGetir.Common/: CommonLayer.txt
NbuyGetir.Common/Url/: UrlHelper.cs
NbuyGetir.Core/: CoreLayer.txt  NbuyGetir.Core.csproj
NbuyGetir.Core/Aggregates/: IAggregateRoot.cs
NbuyGetir.Core/Authentication/: IAuthenticationService.cs  ITokenService.cs
NbuyGetir.Core/Authorization/: IAuthorizationService.cs
NbuyGetir.Core/Caching/: ICacheService.cs
NbuyGetir.Core/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
NbuyGetir.Core/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
NbuyGetir.Core/Exceptions/: ExceptionBase.cs
NbuyGetir.Core/Logging/: ILogger.cs
NbuyGetir.Core/Notification/: IEmailSender.cs  IPushNotificationService.cs  ISMSSender.cs
NbuyGetir.Core/Repositories/: IDapperRepository.cs  IEFRepository.cs  IMongoRepository.cs  IReadOnylRepository.cs  IWriteOnlyRepository.cs
NbuyGetir.Core/Security/: IDecryptService.cs  IEncryptService.cs
NbuyGetir.Core/Services/: IApplicationService.cs  IDomainService.cs
NbuyGetir.Core/Sessions/: ISessionService.cs
NbuyGetir.Core/Validations/: IValidator.cs
NbuyGetir.Domain/: NbuyGetir.Domain.csproj
NbuyGetir.Domain/Models/: Category.cs  Product.cs
NbuyGetir.EfCore/: NbuyGetir.EfCore.csproj
NbuyGetir.Infrastructure/: NbuyGetir.Infrastructure.csproj
