<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Authorization\" />
    <Folder Include="Notification\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
